{
	"manifest_version": 2,
	"name": "Lumberjack",
	"version": "1.0.4",
	"commands": {
		"save_loggin": {
			"suggested_key": {
				"default": "Ctrl+Shift+L"
			},
			"description": "saves the login of the focussed text input"
		}
	},
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [{
		"matches": ["<all_urls>"],
		"js": ["content-script.js"]
	}],
	"browser_specific_settings": {
		"gecko": {
			"id": "lumberjack@csaccoccio.fr"
		}
	},
	"permissions" : ["storage"],
	"icons": {
		"48": "icon.png"
	}
}